# ifactory

ifactory/: .project  pom.xml  开发文档.doc  接口文档.docx
ifactory/src/main/java/ifactory/: Application.java  MqttJavaApplication.java  SpringBootStartApplication.java  Swagger2.java
ifactory/src/main/java/ifactory/config/: ApplicationConfig.java  DataSourceConfig.java  MqttConfig.java  MybatisConfig.java  StartupListener.java
ifactory/src/main/java/ifactory/module/: BaseController.java
ifactory/src/main/java/ifactory/module/call/: Callrecord.java  CallrecordExample.java  CallrecordMapper.java
ifactory/src/main/java/ifactory/module/common/: BaseModel.java  PageHelperUtil.java  PageModel.java  ResultCode.java
ifactory/src/main/java/ifactory/module/deviceManager/controller/: DeviceController.java  DeviceMaintainController.java  MyEquipmentController.java  SparePartController.java
ifactory/src/main/java/ifactory/module/deviceManager/entity/: DeviceExample.java  DeviceMaintainExample.java  MyEquipmentExample.java  SparePartExample.java  StateStatisticsExample.java
ifactory/src/main/java/ifactory/module/deviceManager/mapper/: DeviceMaintainMapper.java  DeviceMapper.java  MyEquipmentMapper.java  SparePartMapper.java
ifactory/src/main/java/ifactory/module/deviceManager/service/: DeviceMaintainService.java  DeviceService.java  MyEquipmentService.java  SparePartService.java
ifactory/src/main/java/ifactory/module/employee/: Sysemployee.java  SysemployeeExample.java  SysemployeeMapper.java
ifactory/src/main/java/ifactory/module/facCodeRecode/: FacCodeRecodeController.java  FacCodeRecodeExample.java  FacCodeRecodeMapper.java  FacCodeRecodeService.java
ifactory/src/main/java/ifactory/module/push/: PushService.java  Secsubscription.java  SecsubscriptionExample.java  SecsubscriptionMapper.java  SecsubscriptionService.java
ifactory/src/main/java/ifactory/module/report/: ReportService.java  Secclockrecord.java  SecclockrecordExample.java  SecclockrecordMapper.java
ifactory/src/main/java/ifactory/module/secretary/: Secretary.java  SecretaryController.java  SecretaryExample.java  SecretaryMapper.java  SecretaryResultModel.java  SecretaryService.java  SecretaryView.java
ifactory/src/main/java/ifactory/module/statistics/: Sectimesum.java  SectimesumExample.java  SectimesumMapper.java  StatisticsService.java
ifactory/src/main/java/ifactory/module/test/: SubTest.java  TestController.java  TestMapper.java  TestModel.java  TestService.java
ifactory/src/main/java/ifactory/module/user/: User.java  UserController.java  UserExample.java  UserMapper.java  UserService.java
ifactory/src/main/java/ifactory/module/worker/: Worker.java  WorkerAction.java  WorkerExample.java  WorkerMapper.java  WorkerService.java
ifactory/src/main/java/ifactory/mqtt/: MqttAnswer.java  MqttChannel.java  MqttMessageBase.java  PushCallback.java  ServerMQTT.java
ifactory/src/main/java/ifactory/mqtt/handlers/: CallHandler.java  CallService.java  FacStaticsHandler.java  HellowWorldHandler.java  MqttMessageHandler.java  PushService2.java  ReportHandler.java  ReportService2.java  SecretaryHandler.java  SecretaryService2.java  StatisticsHandler.java  StatisticsService2.java  SysEmployeeHandler.java  TestHandler.java  UserHandler.java  WorkerHandler.java
ifactory/src/main/java/ifactory/service/: BatchGetDeviceStateService.java  PubBroadcastService.java  PubService.java  QueryApplyStatusService.java  QueryDeviceByNameService.java  QueryPageService.java  RRpcService.java  RegistDeviceService.java
ifactory/src/main/java/ifactory/utils/: IfactoryException.java  VerifyCodeConstant.java
ifactory/src/main/java/mqttTest/: ClientMQTT.java  ClientMQTT2.java  PushCallback1.java  ServerMQTT.java
ifactory/src/main/resources/: mybatis.properties
ifactory/src/main/resources/Mapper/: CallrecordMapper.xml  DeviceMapper.xml  FacCodeRecodeMapper.xml  SecclockrecordMapper.xml  SecsubscriptionMapper.xml  SectimesumMapper.xml  SysemployeeMapper.xml  TestMapper.xml  UserMapper.xml  WorkerMapper.xml
ifactory/src/main/resources/config/: file.properties
ifactory/src/test/java/ifactory/com/: AppTest.java
