oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
oss.accessKeyId=Ad6IaJaWJcrad7iJ
oss.accessKeySecret=ycmo9FFR6PQw27pCBfTLfvahf51yVp
oss.bucketName=erpfilespace
oss.root=http://erpfilespace.oss-cn-qingdao.aliyuncs.com