driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.201.136:3306/ifactory?useUnicode=true&characterEncoding=utf8
dbusername=root
password=njtf!1234
maxActive=100
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=60
test=1