cacheEnabled=true
lazyLoadingEnabled=true
multipleResultSetsEnabled=true
useColumnLabel=true
useGeneratedKeys=false
autoMappingBehavior=PARTIAL
defaultExecutorType=SIMPLE
defaultStatementTimeout=25
safeRowBoundsEnabled=false
mapUnderscoreToCamelCase=false
localCacheScope=SESSION
jdbcTypeForNull=OTHER
lazyLoadTriggerMetho2ds=equals,clone,hashCode,toString